REACT_APP_RAPIDAPI_HOST_CRYPTO=coinranking1.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY=5073c770d3msh6caad25f80a783cp1735a2jsn337909367baa
REACT_APP_BASEURL_CRYPTO=https://coinranking1.p.rapidapi.com
REACT_APP_RAPIDAPI_HOST_NEWS=bing-news-search1.p.rapidapi.com
REACT_APP_BASEURL_NEWS=https://bing-news-search1.p.rapidapi.com
